.carousel{
margin-bottom: 10vh;
}
.h_gallery_photo{
    height: 40rem;
    width: auto;
    padding: 50px;
    z-index: 2;
}
.h_gallery_photo_background{
    height: 50rem;
    filter: blur(1.5px);
    position: absolute;
    z-index: 1;
   
}
.h_card{
    height: 75vh;
    width: 75vw;
   margin-top: 10vh;
   margin-bottom:  10vh;
   display: flex;
   justify-content: center;
   background-color: #4FA673;
   padding-top: 50px;

}
.h_card_top{
    display: flex;
   justify-content: center;
}
.h_card_bottom{
    padding-top: 7vh;
    color: white;
    font-style: italic;
    font-size: 16pt;
}
@media (max-width: 450px){
    .h_carousel{
    -webkit-transform:scale(0.75);
    -moz-transform:scale(0.75);
    -ms-transform:scale(0.75);
    transform:scale(0.75);
    }
    .h_gallery_photo{
     height: 100%;
     width: 100%;
    }
    .h_gallery_photo_background{
      opacity: 0;
       
    }

}